1 Grenzo, Havoc Raiser
1 Umezawa's Jitte
1 Lightning Greaves
1 Swiftfoot Boots
1 Gauntlet of Power
1 Skullclamp
1 Chaos Imps
1 Epochrasite
1 Flame-Wreathed Phoenix
1 Fireshrieker
1 Hellrider
1 Anger
1 Hound of Griselbrand
1 Ogre Battledriver
1 Lightning Mauler
1 Pyreheart Wolf
1 Koth of the Hammer
1 Warstorm Surge
1 Daretti, Scrap Savant
1 Spine of Ish Sah
1 Wurmcoil Engine
1 Goblin Welder
1 Copper Gnomes
1 Junk Diver
1 Myr Retriever
1 Scrap Mastery
1 Cathartic Reunion
1 Tormenting Voice
1 Filigree Familiar
1 Faithless Looting
1 Workshop Assistant
1 Wayfarer's Bauble
1 Trading Post
1 Liquimetal Coating
1 Kuldotha Forgemaster
1 Solemn Simulacrum
1 Mind Stone
1 Mirrorworks
1 Sol Ring
1 Palladium Myr
1 Burnished Hart
1 Feldon of the Third Path
1 Sandstone Oracle
1 Pilgrim's Eye
1 Squee, Goblin Nabob
1 Iron Myr
1 Colossus of Akros
1 Trash for Treasure
1 Reforge the Soul
1 Runehorn Hellkite
1 Volcanic Vision
1 Dreamstone Hedron
1 Hedron Archive
1 Buried Ruin
1 Tamiyo's Journal
1 Hammer of Purphoros
1 Mimic Vat
1 Temple of the False God
1 Valakut, the Molten Pinnacle
1 Kher Keep
1 Evolving Wilds
1 Terramorphic Expanse
30 Mountain
1 Fateful Showdown
1 Quicksmith Genius
1 Combustible Gearhulk
1 Great Furnace
1 Darksteel Citadel
1 Mindslaver
1 Ichor Wellspring
1 Ring of Three Wishes
