1 Kynaios and Tiro of Meletis
1 Veteran Explorer
1 Humble Defector
1 Hushwing Gryff
1 Orzhov Advokist
1 Chasm Skulker
1 Gwafa Hazid, Profiteer
1 Ludevic, Necro-Alchemist
1 Selvala, Explorer Returned
1 Edric, Spymaster of Trest
1 Akroan Horse
1 Windborn Muse
1 Horizon Chimera
1 Zedruu the Greathearted
1 Kazuul, Tyrant of the Cliffs
1 Rubblehulk
1 Progenitor Mimic
1 Sol Ring
1 Howling Mine
1 Commander's Sphere
1 Temple Bell
1 Assault Suit
1 Venser's Journal
1 Keening Stone
1 Oath of Druids
1 Ghostly Prison
1 Propaganda
1 Rites of Flourishing
1 Sphere of Safety
1 Minds Aglow
1 Collective Voyage
1 Cultivate
1 Kodama's Reach
1 Tempt with Discovery
1 Wave of Reckoning
1 Seeds of Renewal
1 Reverse the Sands
1 Treacherous Terrain
1 Ash Barrens
1 Azorius Chancery
1 Command Tower
1 Evolving Wilds
1 Exotic Orchard
1 Forbidden Orchard
1 Frontier Bivouac
1 Gruul Turf
1 Homeward Path
1 Izzet Boilerworks
1 Jungle Shrine
1 Krosan Verge
1 Myriad Landscape
1 Mystic Monastery
1 Opal Palace
1 Rupture Spire
1 Seaside Citadel
1 Selesnya Sanctuary
1 Terramorphic Expanse
1 Transguild Promenade
5 Plains
5 Island
5 Mountain
5 Forest
1 Swords to Plowshares
1 Swan Song
1 Arcane Denial
1 Oblation
1 Beast Within
1 Entrapment Maneuver
1 Reins of Power
1 Sylvan Reclamation
1 Blasphemous Act
1 Tamiyo, Field Researcher
1 Swiftfoot Boots
1 Alhammarret's Archive
1 Mikokoro, Center of the Sea
1 Strionic Resonator
1 Font of Mythos
1 Lightmine Field
1 Karmic Justice
1 Open the Vaults
1 Collective Restraint
1 Copy Enchantment
1 Dictate of Kruphix
1 Hanna, Ship's Navigator
