1 Angel of Serenity
1 Archaeomancer
1 Austere Command
1 Azorius Chancery
1 Azorius Signet
1 Bant Panorama
1 Battlefield Forge
1 Bogardan Hellkite
1 Boros Garrison
1 Boros Signet
1 Brago, King Eternal
1 Capsize
1 Changeling Berserker
1 Chaos Warp
1 Chromatic Lantern
1 Clever Impersonator
1 Conjurer's Closet
1 Crystal Shard
1 Cyclonic Rift
1 Deadeye Navigator
1 Duplicant
1 Eldrazi Displacer
1 Electropotence
1 Ephara, God of the Polis
1 Equilibrium
1 Esper Panorama
1 Evacuation
1 Evolving Wilds
1 Frost Titan
1 Galepowder Mage
1 Ghost Quarter
1 Gilded Lotus
1 Grixis Panorama
1 Identity Thief
1 Inferno Titan
4 Island
1 Izzet Boilerworks
1 Izzet Signet
1 Karmic Guide
1 Mistmeadow Witch
3 Mountain
1 Mulldrifter
1 Mystic Monastery
1 Naya Panorama
1 Numot, the Devastator
1 Oblation
1 Phyrexian Ingester
1 Phyrexian Metamorph
1 Pia and Kiran Nalaar
4 Plains
1 Planar Guide
1 Quicksilver Gargantuan
1 Return to Dust
1 Rhystic Study
1 Rout
1 Sol Ring
1 Solemn Simulacrum
1 Steam Vents
1 Stonecloaker
1 Sun Titan
1 Supreme Verdict
1 Swiftwater Cliffs
1 Temple of Enlightenment
1 Temple of Epiphany
1 Temple of Triumph
1 Terramorphic Expanse
1 Tranquil Cove
1 Tyrant of Discord
1 Vandalblast
1 Vanish into Memory
1 Venser, the Sojourner
1 Voidwalk
1 Warden of the Eye
1 Warstorm Surge
1 Weathered Wayfarer
1 Whitemane Lion
1 Wind-Scarred Crag
1 Acidic Slime
1 Tamiyo, Field Researcher
1 Borderland Ranger
1 Sylvan Ranger
1 Ondu Giant
1 Roon of the Hidden Realm
1 Kynaios and Tiro of Meletis
2 Forest
1 Blossoming Sands
1 Thornwood Falls
1 Rugged Highlands
1 Frontier Bivouac
1 Command Tower
1 Prairie Stream
