1 Acidic Slime
1 Adarkar Valkyrie
1 Ageless Entity
1 Akroma, Angel of Wrath
1 Alhammarret's Archive
1 Angel of the Dire Hour
1 Arcane Lighthouse
1 Aura Shards
1 Banishing Stroke
1 Bant Panorama
1 Birthing Pod
1 Blossoming Sands
1 Brushland
1 Buried Ruin
1 Burnished Hart
1 Cathars' Crusade
1 Command Tower
1 Condemn
1 Congregation at Dawn
1 Courser of Kruphix
1 Craterhoof Behemoth
1 Cultivate
1 Duplicant
1 Eldritch Evolution
1 Elfhame Palace
1 Emeria Shepherd
1 Eternal Witness
1 Evolving Wilds
6 Forest
1 Genesis
1 Ghost Quarter
1 Grand Abolisher
1 Greater Good
1 Harrow
1 High Market
1 Hua Tuo, Honored Physician
1 Intrepid Hero
1 Junk Diver
1 Karmic Guide
1 Kodama's Reach
1 Krosan Verge
1 Lightning Greaves
1 Loxodon Warhammer
1 Martial Coup
1 Mirari's Wake
1 Naya Panorama
1 Nim Deathmantle
1 Novablast Wurm
1 Oblivion Ring
1 Okina, Temple to the Grandfathers
1 Oracle of Mul Daya
15 Plains
1 Reclamation Sage
1 Return to Dust
1 Reveillark
1 Rout
1 Saffi Eriksdotter
1 Sakura-Tribe Elder
1 Selesnya Guildgate
1 Silverblade Paladin
1 Skullclamp
1 Sol Ring
1 Solemn Simulacrum
1 Staff of Nin
1 Stonecloaker
1 Stonehewer Giant
1 Sun Titan
1 Swiftfoot Boots
1 Sword of Vengeance
1 Temple Garden
1 Temple of the False God
1 Terramorphic Expanse
1 Thousand-Year Elixir
1 Thran Dynamo
1 Tormod's Crypt
1 True Conviction
1 Umezawa's Jitte
1 Whitemane Lion
1 Wing Shards
1 Major Teroh
1 Selvala, Explorer Returned
1 Emeria, the Sky Ruin
