1 Bruse Tarl, Boorish Herder
1 Akiri, Line-Slinger
1 Nahiri, the Lithomancer
1 Sword of Light and Shadow
1 Sword of Feast and Famine
1 Sword of War and Peace
1 Argentum Armor
1 Sol Ring
1 Boros Signet
1 Loxodon Warhammer
1 Thran Dynamo
1 Boros Charm
1 Daretti, Scrap Savant
1 Ancient Den
1 Great Furnace
1 Darksteel Citadel
1 Sram, Senior Edificer
1 Inventors' Fair
1 Swiftfoot Boots
1 Lightning Greaves
1 Skullclamp
1 Sunforger
1 Sword of the Animist
1 Open the Armory
1 Stonehewer Giant
1 Puresteel Paladin
1 Hammer of Nazahn
1 Infiltration Lens
1 Mask of Memory
1 Sword of Vengeance
1 Return to Dust
1 Swords to Plowshares
1 Godsend
1 Armory Automaton
1 Leonin Shikari
1 Indomitable Archangel
1 Emeria, the Sky Ruin
1 Brass Squire
1 Burnished Hart
1 Akroma, Angel of Wrath
1 Umezawa's Jitte
1 Spear of Heliod
1 Land Tax
1 Sigarda's Aid
1 Bastion Protector
1 Tenza, Godo's Maul
1 Steelshaper's Gift
1 Scrap Mastery
1 Open the Vaults
1 Goblin Welder
1 Godo, Bandit Warlord
