1 Azorius Signet
1 Boros Signet
1 Chromatic Lantern
1 Conjurer's Closet
1 Crystal Shard
1 Gilded Lotus
1 Izzet Signet
1 Sol Ring
1 Worn Powerstone
1 Angel of Serenity
1 Archaeomancer
1 Bogardan Hellkite
1 Brago, King Eternal
1 Changeling Berserker
1 Clever Impersonator
1 Deadeye Navigator
1 Duplicant
1 Eldrazi Displacer
1 Ephara, God of the Polis
1 Frost Titan
1 Galepowder Mage
1 Inferno Titan
1 Karmic Guide
1 Knollspine Dragon
1 Kor Cartographer
1 Mistmeadow Witch
1 Mulldrifter
1 Phyrexian Ingester
1 Phyrexian Metamorph
1 Planar Guide
1 Quicksilver Gargantuan
1 Solemn Simulacrum
1 Stonecloaker
1 Sun Titan
1 Tyrant of Discord
1 Warden of the Eye
1 Weathered Wayfarer
1 Whitemane Lion
1 Electropotence
1 Equilibrium
1 Rhystic Study
1 Warstorm Surge
1 Capsize
1 Chaos Warp
1 Cyclonic Rift
1 Evacuation
1 Oblation
1 Return to Dust
1 Vanish into Memory
1 Azorius Chancery
1 Bant Panorama
1 Battlefield Forge
1 Boros Garrison
1 Esper Panorama
1 Evolving Wilds
1 Ghost Quarter
1 Grixis Panorama
5 Island
1 Izzet Boilerworks
5 Mountain
1 Mystic Monastery
1 Naya Panorama
5 Plains
1 Prairie Stream
1 Steam Vents
1 Swiftwater Cliffs
1 Temple of Enlightenment
1 Temple of Epiphany
1 Temple of Triumph
1 Terramorphic Expanse
1 Tranquil Cove
1 Wind-Scarred Crag
1 Venser, the Sojourner
1 Austere Command
1 Rout
1 Supreme Verdict
1 Vandalblast
1 Voidwalk
1 Kraum, Ludevic's Opus
1 Bruse Tarl, Boorish Herder
1 Faerie Artisans
1 Command Tower
1 Rite of Replication
1 Ash Barrens
1 Arcane Lighthouse
1 Lavinia of the Tenth
1 Grand Arbiter Augustin IV
1 Ixidron
