1 Acidic Slime
1 Adarkar Valkyrie
1 Arcane Lighthouse
1 Aura Shards
1 Birthing Pod
1 Brushland
1 Buried Ruin
1 Burnished Hart
1 Cathars' Crusade
1 Command Tower
1 Congregation at Dawn
1 Eternal Witness
1 Evolving Wilds
1 Genesis
1 Ghost Quarter
1 Greater Good
1 Harrow
1 High Market
1 Intrepid Hero
1 Kodama's Reach
1 Mirari's Wake
1 Naya Panorama
1 Nim Deathmantle
1 Okina, Temple to the Grandfathers
1 Return to Dust
1 Reveillark
1 Rout
1 Saffi Eriksdotter
1 Sakura-Tribe Elder
1 Skullclamp
1 Sol Ring
1 Solemn Simulacrum
1 Staff of Nin
1 Sun Titan
1 Temple Garden
1 Temple of the False God
1 Terramorphic Expanse
1 Whitemane Lion
1 Wing Shards
1 Duplicant
1 Cultivate
1 Stonecloaker
1 Karmic Guide
1 Emeria Shepherd
1 Reclamation Sage
1 Loxodon Warhammer
1 Ghave, Guru of Spores
1 Phyrexian Plaguelord
1 Attrition
1 Grim Backwoods
1 Blasting Station
1 Shriekmaw
1 Bone Shredder
1 Archon of Justice
1 Puppeteer Clique
1 Qasali Pridemage
1 Triskelion
1 Birds of Paradise
1 Sylvan Caryatid
1 Sandsteppe Citadel
1 Bant Panorama
1 Jund Panorama
1 Blossoming Sands
1 Jungle Hollow
1 Scoured Barrens
3 Plains
2 Forest
2 Swamp
1 Llanowar Wastes
1 Caves of Koilos
1 Disciple of Bolas
1 Mentor of the Meek
1 Harvester of Souls
1 Gilded Lotus
1 Chromatic Lantern
1 Orzhov Signet
1 Selesnya Signet
1 Temple of Malady
1 Temple of Plenty
1 Temple of Silence
1 Tainted Field
1 Tainted Wood
1 Ashen Rider
1 Golgari Rot Farm
1 Selesnya Sanctuary
1 Orzhov Basilica
1 Abzan Charm
1 Lightning Greaves
1 Ashnod's Altar
1 Eldritch Evolution
1 Shielded by Faith
1 Treasury Thrull
1 Yahenni, Undying Partisan
1 Renegade Rallier
1 Esper Panorama
