1 Beast Within
1 Burnished Hart
1 Chromatic Sphere
1 Chromatic Star
1 Cloud Key
1 Command Tower
1 Commander's Sphere
1 Cultivate
1 Darksteel Plate
1 Decree of Pain
1 Demon of Dark Schemes
1 Duplicant
1 Eternal Witness
1 Evolving Wilds
1 Executioner's Capsule
1 Fleshbag Marauder
1 Forbidden Orchard
8 Forest
1 Foundry Inspector
1 Golgari Guildgate
1 Golgari Rot Farm
1 Grinning Totem
1 Hero's Downfall
1 Horizon Spellbomb
1 Jarad's Orders
1 Jund Panorama
1 Jungle Hollow
1 Kodama's Reach
1 Lightning Greaves
1 Llanowar Wastes
1 Memory Jar
1 Merciless Executioner
1 Nevinyrral's Disk
1 Nihil Spellbomb
1 Noxious Gearhulk
1 Phyrexian Arena
1 Plague Wind
1 Putrefy
1 Rune-Scarred Demon
1 Salvaging Station
1 Sol Ring
1 Solemn Simulacrum
1 Soul of New Phyrexia
1 Steel Hellkite
1 Sudden Spoiling
16 Swamp
1 Swiftfoot Boots
1 Sylvok Replica
1 Tainted Wood
1 Terramorphic Expanse
1 Trading Post
1 Tragic Slip
1 Triangle of War
1 Unstable Obelisk
1 Urza's Bauble
1 Vedalken Orrery
1 Voyager Staff
1 Vraska the Unseen
1 Wayfarer's Bauble
1 Whispersilk Cloak
1 Glissa, the Traitor
1 Marionette Master
1 Mirrorworks
1 Darksteel Forge
1 Hedron Archive
1 Masterwork of Ingenuity
1 Dreamstone Hedron
1 Mind Stone
1 Plague Boiler
1 Wanderer's Twig
1 Scrap Trawler
1 Scuttlemutt
1 Filigree Familiar
1 Battle at the Bridge
1 Yahenni's Expertise
1 Tree of Tales
1 Mirage Mirror
1 Inventors' Fair
SB: 1 Hunted Troll
SB: 1 Jester's Cap
