1 Ulrich of the Krallenhorde
1 Thran Dynamo
1 Freyalise, Llanowar's Fury
1 Hall of the Bandit Lord
1 Kher Keep
1 Strata Scythe
1 Argentum Armor
1 Masterwork of Ingenuity
1 Mimic Vat
1 Sword of Vengeance
1 Loxodon Warhammer
1 Umezawa's Jitte
1 Godo, Bandit Warlord
1 Boon Satyr
1 Ground Seal
1 Revenge of the Hunted
1 Wolfir Silverheart
1 Bear Umbra
1 Harrow
1 Cultivate
1 Kodama's Reach
1 Gruul Guildgate
1 Rugged Highlands
1 Temple of the False God
1 Rogue's Passage
1 Anger
1 Rush of Blood
1 Burn Away
1 Lightning Mauler
1 Nylea's Emissary
1 Sol Ring
1 Infiltration Lens
1 Mask of Memory
1 Burnished Hart
1 Swiftfoot Boots
1 Rancor
1 Back to Nature
15 Forest
13 Mountain
1 Evolving Wilds
1 Terramorphic Expanse
1 Ash Barrens
1 Arcane Lighthouse
1 Crop Rotation
1 Snake Umbra
1 Xenagos, God of Revels
1 Alpha Authority
1 Aspect of Mongoose
1 Woodcutter's Grit
1 Blossoming Defense
1 Whispersilk Cloak
1 Lightning Greaves
SB: 1 Windstorm
SB: 1 Street Spasm
