2 Abzan Falconer
3 Always Watching
1 Collective Effort
1 Consul's Lieutenant
4 Declaration in Stone
3 Dragon Hunter
2 Expedition Envoy
1 Hanweir Militia Captain
4 Knight of the White Orchid
4 Kytheon, Hero of Akros
4 Mardu Woe-Reaper
18 Plains
1 Sigardian Priest
4 Thalia's Lieutenant
4 Thraben Inspector
4 Town Gossipmonger
SB: 1 Sandstone Bridge
SB: 1 Authority of the Consuls
SB: 2 Fragmentize
SB: 1 Stitcher's Graft
SB: 3 Hallowed Moonlight
SB: 1 Lupine Prototype
SB: 1 Return to the Ranks
SB: 2 Selfless Spirit
SB: 1 Archangel of Tithes
SB: 2 Gideon, Ally of Zendikar
